<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230321162447" modified="D:20230321173424"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 254.825 -64.9865" stroke="black" pen="heavier">
128 576 m
128 384 l
320 384 l
320 576 l
h
</path>
<path matrix="1 0 0 1 1.75686 -1.62729" fill="darkred">
381.752 511.983 m
572.725 511.989 l
572.499 470.735 l
381.764 372.115 l
381.744 512.004 l
h
</path>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="115.157 479.787" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="103.454 474.716" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="98.7722 451.699" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="106.184 437.655" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="123.739 422.831" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="161.971 426.732" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="199.421 444.677" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="194.35 467.304" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="157.289 476.276" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="149.877 460.672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="149.487 449.358" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="139.344 427.122" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="117.888 406.056" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="108.135 394.743" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="106.965 399.814" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="131.542 423.221" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="146.756 415.809" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="126.86 412.298" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="119.058 424.391" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="148.707 445.067" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="137.393 471.205" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="130.761 449.358" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="110.085 440.386" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="137.003 464.573" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="119.838 450.529" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="122.179 472.375" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="137.003 473.545" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="151.437 450.139" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="156.899 438.435" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="158.85 430.243" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="131.542 430.243" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="110.476 446.237" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="116.327 463.402" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="149.097 464.183" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="165.482 450.919" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="171.333 442.336" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="185.377 448.578" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="181.476 472.375" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="168.602 474.716" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="176.795 458.721" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="183.817 443.507" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="161.971 429.463" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="172.113 429.463" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="202.932 449.358" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="207.614 464.573" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="197.861 475.496" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="181.086 484.078" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="136.223 479.397" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="110.866 485.639" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="151.047 484.078" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="138.564 479.397" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="117.888 468.084" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="107.355 472.765" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="110.866 458.331" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="102.673 461.842" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="138.564 458.721" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="133.882 446.628" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="136.223 432.974" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="135.833 428.682" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="148.317 413.078" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="141.295 406.056" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="129.591 400.984" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="122.569 400.204" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="100.333 428.292" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="101.893 416.199" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="101.113 407.226" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="115.937 422.05" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="113.206 428.682" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="122.569 429.463" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="131.542 443.117" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="129.591 459.501" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="130.371 470.425" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="193.18 476.666" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="211.515 447.798" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="172.113 427.512" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="164.311 419.32" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="154.558 434.144" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="153.778 456.771" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="134.663 468.864" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="125.69 479.787" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="126.47 489.15" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="178.355 452.479" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="179.916 463.793" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="168.602 466.913" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="179.526 453.65" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="170.163 433.754" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="167.432 414.248" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="144.806 411.517" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="141.295 402.935" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="131.152 410.347" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="146.366 438.825" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="138.174 447.798" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="121.009 440.386" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="111.646 419.71" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="126.08 452.479" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="128.421 460.282" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="103.063 459.111" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="105.014 446.237" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="91.7502 451.699" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="113.987 439.215" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="144.025 452.479" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="151.828 466.133" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="170.943 471.205" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="148.707 446.628" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="146.366 468.084" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="158.46 477.447" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="135.833 479.787" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="123.349 480.567" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="122.569 463.402" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="174.454 423.221" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="153.388 417.759" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="156.509 432.193" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="168.993 448.578" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="161.58 461.062" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="184.597 475.886" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="136.223 486.029" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="137.393 467.304" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="126.47 450.529" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="158.069 443.507" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="163.531 440.386" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="172.504 441.166" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="173.284 460.282" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="163.921 475.106" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="173.674 480.567" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="151.047 494.221" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="133.102 483.298" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="151.828 470.815" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="168.212 473.155" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="168.212 485.249" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="154.558 487.199" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="149.877 465.743" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="134.733 425.582" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="158.553 419.5" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="154.499 435.718" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="152.472 423.554" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="142.335 418.486" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="260.929 468.154" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="237.616 450.922" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="232.548 479.81" size="normal" stroke="red"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/square(sx)" pos="194.537 485.385" size="normal" stroke="red"/>
<path matrix="1 0 0 1 298.508 13.5832" stroke="black" fill="white" pen="heavier">
111.438 352.117 m
255.94 431.216 l
h
</path>
<path matrix="1 0 0 1 298.508 13.5832" fill="lightcyan">
275.806 427.97 m
275.838 305.927 l
84.7166 305.865 l
84.7112 319.965 l
275.795 427.966 l
h
</path>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="244.477 366.441" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="239.851 363.416" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="244.833 352.207" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="258.71 341.354" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="249.281 340.287" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="238.072 343.489" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="252.661 333.17" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="266.183 323.385" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="256.931 319.648" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="241.096 319.47" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="249.637 313.777" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="222.237 323.207" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="230.777 331.035" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="228.642 345.98" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="201.599 347.759" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="211.74 329.79" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="206.402 321.25" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="187.365 324.986" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="196.083 342.066" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="213.697 340.999" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="216.188 351.852" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="221.347 365.729" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="225.44 373.736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="211.918 369.643" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="206.402 356.655" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="195.016 359.502" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="189.678 354.876" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="191.101 343.667" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="181.316 334.416" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="191.813 318.047" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="170.997 321.605" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="167.972 325.698" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="179.181 348.827" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="178.291 357.901" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="164.947 356.122" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="161.923 346.87" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="169.039 336.728" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="156.585 334.06" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="155.696 322.851" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="162.99 318.403" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="183.629 317.513" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="206.224 317.869" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="221.703 313.065" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="231.311 314.489" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="242.876 315.912" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="252.305 329.612" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="241.63 331.213" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="246.078 323.563" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="232.023 340.821" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="211.918 335.483" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="199.464 337.974" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="198.218 331.569" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="201.421 327.299" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="199.464 317.869" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="191.279 325.698" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="190.923 336.906" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="185.408 332.458" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="182.027 322.673" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="177.402 327.655" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="176.868 343.845" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="188.433 348.471" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="190.746 352.919" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="190.568 363.416" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="207.292 367.686" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="212.452 363.06" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="225.618 357.901" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="226.863 357.189" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="235.403 351.674" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="234.869 342.066" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="224.372 343.311" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="217.967 331.213" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="215.12 323.918" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="228.998 323.74" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="237.182 329.434" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="242.698 344.735" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="252.305 341.532" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="265.115 326.765" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="263.336 329.434" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="264.582 338.152" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="260.845 318.403" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="263.336 314.133" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="266.005 315.022" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="263.336 342.956" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="258.177 354.52" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="247.857 354.876" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="238.428 359.324" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="235.403 362.705" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="238.25 370.711" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="239.317 381.564" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="218.857 381.386" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="212.629 375.693" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="214.409 369.821" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="227.753 363.594" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="210.139 345.802" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="201.599 352.029" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="201.065 365.907" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="201.065 369.465" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="245.722 375.871" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="261.735 372.49" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="259.422 358.612" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="256.397 367.153" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="248.035 373.736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="233.446 378.006" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="230.777 383.877" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="229.71 374.625" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="214.157 338.585" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="226.256 337.339" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="223.943 331.468" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="209.175 341.432" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="214.869 357.622" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="200.28 361.714" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="194.586 350.861" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="186.224 345.702" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="205.439 334.493" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="191.028 342.677" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="183.021 356.199" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="189.604 367.408" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="200.813 379.506" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="215.403 379.684" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="212.022 370.61" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="197.077 372.389" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="184.979 364.383" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="195.12 351.573" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="205.617 340.364" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="223.053 335.738" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="238.354 352.107" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="237.465 375.77" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="246.894 388.758" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="219.851 366.34" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="212.2 339.297" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="198.145 322.394" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="190.494 310.652" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="134.45 321.327" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="118.615 318.124" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="108.296 315.455" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="110.964 328.266" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="135.695 333.781" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="140.321 323.284" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="148.683 317.235" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="161.137 341.787" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="215.403 356.91" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="226.078 373.635" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="240.133 385.555" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="244.937 370.61" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="246.005 348.37" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="223.409 344.1" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="218.783 355.309" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="201.347 351.039" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="229.102 344.99" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="222.164 350.683" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="216.648 352.463" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="204.372 367.052" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 298.508 13.5832" name="mark/disk(sx)" pos="200.991 358.512" size="normal" stroke="blue"/>
</page>
</ipe>
