<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230411232209" modified="D:20230412173449"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="customsize">
<layout paper="1800 800" origin="0 0" frame="1800 800"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -78.2791 0.183586" stroke="black" fill="darkcyan">
320 768 m
320 64 l
1536 64 l
1536 768 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="darkmagenta">
448 704 m
448 256 l
1408 256 l
1408 704 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="purple">
912 672 m
912 272 l
464 272 l
464 672 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="purple">
944 672 m
944 272 l
1392 272 l
1392 672 l
h
</path>
<path matrix="1 0 0 1 -80 16" stroke="black" fill="pink">
480 304 m
480 272 l
896 272 l
896 304 l
h
</path>
<path matrix="1 0 0 1 -80 -16" stroke="black" fill="pink">
480 384 m
480 352 l
896 352 l
896 384 l
h
</path>
<path matrix="1 0 0 1 -80 -32" stroke="black" fill="pink">
480 448 m
480 416 l
896 416 l
896 448 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="pink">
480 528 m
480 432 l
672 432 l
672 528 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="pink">
704 528 m
704 432 l
896 432 l
896 528 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="pink">
480 640 m
480 544 l
672 544 l
672 640 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="pink">
704 640 m
704 544 l
896 544 l
896 640 l
h
</path>
<path matrix="1 0 0 1 400 16" stroke="black" fill="pink">
480 304 m
480 272 l
896 272 l
896 304 l
h
</path>
<path matrix="1 0 0 1 400 -16" stroke="black" fill="pink">
480 384 m
480 352 l
896 352 l
896 384 l
h
</path>
<path matrix="1 0 0 1 400 -32" stroke="black" fill="pink">
480 448 m
480 416 l
896 416 l
896 448 l
h
</path>
<path matrix="1 0 0 1 400 0" stroke="black" fill="pink">
480 528 m
480 432 l
672 432 l
672 528 l
h
</path>
<path matrix="1 0 0 1 400 0" stroke="black" fill="pink">
704 528 m
704 432 l
896 432 l
896 528 l
h
</path>
<path matrix="1 0 0 1 400 0" stroke="black" fill="pink">
480 640 m
480 544 l
672 544 l
672 640 l
h
</path>
<path matrix="1 0 0 1 400 0" stroke="black" fill="pink">
704 640 m
704 544 l
896 544 l
896 640 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="lightcyan">
1216 240 m
1216 80 l
1408 80 l
1408 240 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="lightcyan">
1184 240 m
1184 80 l
448 80 l
448 240 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="lightblue">
464 208 m
464 96 l
944 96 l
944 208 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="turquoise">
480 176 m
480 112 l
928 112 l
928 176 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="lightblue">
992 208 m
992 160 l
1152 160 l
1152 208 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="lightblue">
992 144 m
992 96 l
1152 96 l
1152 144 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="lightblue">
1232 208 m
1232 96 l
1392 96 l
1392 208 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="lightblue">
432 704 m
432 656 l
336 656 l
336 704 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="lightblue">
336 624 m
336 576 l
432 576 l
432 624 l
h
</path>
<path matrix="1 0 0 1 -80 -80" stroke="black" fill="lightblue">
336 624 m
336 576 l
432 576 l
432 624 l
h
</path>
<path matrix="1 0 0 1 -80 -160" stroke="black" fill="lightblue">
336 624 m
336 576 l
432 576 l
432 624 l
h
</path>
<path matrix="1 0 0 1 -80 -240" stroke="black" fill="lightblue">
336 624 m
336 576 l
432 576 l
432 624 l
h
</path>
<path matrix="1 0 0 1 -80 -304" stroke="black" fill="lightblue">
336 624 m
336 576 l
432 576 l
432 624 l
h
</path>
<path matrix="1 0 0 1 -80 -368" stroke="black" fill="lightblue">
336 624 m
336 576 l
432 576 l
432 624 l
h
</path>
<path matrix="1 0 0 1 -80 -432" stroke="black" fill="lightblue">
336 624 m
336 576 l
432 576 l
432 624 l
h
</path>
<path matrix="1 0 0 1 -80 -496" stroke="black" fill="lightblue">
336 624 m
336 576 l
432 576 l
432 624 l
h
</path>
<path matrix="1 0 0 1 1008 80" stroke="black" fill="lightblue">
336 624 m
336 576 l
432 576 l
432 624 l
h
</path>
<path matrix="1 0 0 1 1008 -16" stroke="black" fill="lightblue">
336 624 m
336 576 l
432 576 l
432 624 l
h
</path>
<path matrix="1 0 0 1 1008 -112" stroke="black" fill="lightblue">
336 624 m
336 576 l
432 576 l
432 624 l
h
</path>
<path matrix="1 0 0 1 1008 -208" stroke="black" fill="lightblue">
336 624 m
336 576 l
432 576 l
432 624 l
h
</path>
<path matrix="1 0 0 1 1008 -304" stroke="black" fill="lightblue">
336 624 m
336 576 l
432 576 l
432 624 l
h
</path>
<path matrix="1 0 0 1 1008 -400" stroke="black" fill="lightblue">
336 624 m
336 576 l
432 576 l
432 624 l
h
</path>
<path matrix="1 0 0 1 1008 -496" stroke="black" fill="lightblue">
336 624 m
336 576 l
432 576 l
432 624 l
h
</path>
<path matrix="1 0 0 1 -144 0" stroke="black" fill="gray">
336 704 m
336 656 l
208 656 l
208 704 l
h
</path>
<path matrix="1 0 0 1 -144 -80" stroke="black" fill="gray">
336 704 m
336 656 l
208 656 l
208 704 l
h
</path>
<path matrix="1 0 0 1 -144 -160" stroke="black" fill="gray">
336 704 m
336 656 l
208 656 l
208 704 l
h
</path>
<path matrix="1 0 0 1 -144 -240" stroke="black" fill="gray">
336 704 m
336 656 l
208 656 l
208 704 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="gray">
272 352 m
272 96 l
144 96 l
144 352 l
h
</path>
<path matrix="1 0 0 1 1264 0" stroke="black" fill="seagreen">
336 704 m
336 656 l
208 656 l
208 704 l
h
</path>
<path matrix="1 0 0 1 1264 -96" stroke="black" fill="seagreen">
336 704 m
336 656 l
208 656 l
208 704 l
h
</path>
<path matrix="1 0 0 1 1264 -192" stroke="black" fill="seagreen">
336 704 m
336 656 l
208 656 l
208 704 l
h
</path>
<path matrix="1 0 0 1 1408.39 1.17034" stroke="black" fill="gray">
336 704 m
336 656 l
208 656 l
208 704 l
h
</path>
<path matrix="1 0 0 1 1408 -96" stroke="black" fill="gray">
336 704 m
336 656 l
208 656 l
208 704 l
h
</path>
<path matrix="1 0 0 1 1408 -192" stroke="black" fill="gray">
336 704 m
336 656 l
208 656 l
208 704 l
h
</path>
<path matrix="1 0 0 1 1408 -288" stroke="black" fill="gray">
336 704 m
336 656 l
208 656 l
208 704 l
h
</path>
<path matrix="1 0 0 1 1408 -384" stroke="black" fill="gray">
336 704 m
336 656 l
208 656 l
208 704 l
h
</path>
<path matrix="1 0 0 1 0.390113 0" stroke="black" fill="gray">
1616 224 m
1616 80 l
1744 80 l
1744 224 l
h
</path>
<path stroke="black" pen="fat">
191.924 680.576 m
240.85 680.576 l
</path>
<path stroke="black" pen="fat">
192.078 599.88 m
240.647 599.975 l
</path>
<path stroke="black" pen="fat">
191.994 521.019 m
240.564 521.019 l
</path>
<path stroke="black" pen="fat">
191.994 439.532 m
240.564 439.722 l
</path>
<path stroke="black" pen="fat">
240.647 296.742 m
223.999 296.619 l
224.048 95.8736 l
240.649 95.9685 l
</path>
<path stroke="black" pen="fat">
240.614 232.252 m
224.099 232.376 l
</path>
<path stroke="black" pen="fat">
240.614 168.908 m
223.976 168.908 l
</path>
<path stroke="black" pen="fat">
223.991 296.669 m
224.033 360.76 l
240.7 360.817 l
</path>
<path stroke="black" pen="fat">
224.019 232.376 m
192.01 232.301 l
</path>
<path stroke="black" pen="fat">
1456.77 680.55 m
1471.95 680.675 l
</path>
<path stroke="black" pen="fat">
1599.98 681.117 m
1615.94 681.117 l
</path>
<path stroke="black" pen="fat">
1456.73 584.995 m
1472 584.967 l
</path>
<path stroke="black" pen="fat">
1599.97 584.702 m
1616.01 584.73 l
</path>
<path stroke="black" pen="fat">
1456.73 488.824 m
1472.01 488.898 l
</path>
<path stroke="black" pen="fat">
1599.93 488.898 m
1615.99 488.946 l
</path>
<path stroke="black" pen="fat">
1456.69 392.742 m
1616.01 393.09 l
</path>
<path stroke="black" pen="fat">
1456.72 296.441 m
1616 296.852 l
</path>
<path stroke="black" pen="fat">
1456.68 200.664 m
1536.08 201.141 l
1535.85 102.409 l
1456.75 102.409 l
</path>
<path stroke="black" pen="fat">
1535.95 152.046 m
1616.03 152.045 l
</path>
<text matrix="1 0 0 1 -66.4358 -10.5347" transformations="translations" pos="714.617 743.548" stroke="white" type="label" width="438.422" height="17.213" depth="4.82" valign="baseline" size="Huge">\textbf{Exynos 5422 Application Processor}
</text>
<text matrix="1 0 0 1 -15.863 -6.96124" transformations="translations" pos="832 688" stroke="white" type="label" width="60.619" height="17.007" depth="0" valign="baseline" size="Huge">\textbf{CPU}</text>
<text matrix="1 0 0 1 48.5728 -37.6877" transformations="translations" pos="416 688" stroke="black" type="label" width="290.758" height="15.493" depth="5.17" valign="baseline" size="huge">\textbf{Cortex-A15 Quad (2.0 GHz)}</text>
<text matrix="1 0 0 1 34.2379 -5.92579" transformations="translations" pos="912 656" stroke="black" type="label" width="279.135" height="15.493" depth="5.17" valign="baseline" size="huge">\textbf{Cortex-A7 Quad (1.4 GHz)}</text>
<text matrix="1 0 0 1 35.0129 -16" transformations="translations" pos="416 624" stroke="black" type="label" width="79.846" height="11.761" depth="0" valign="baseline" size="LARGE">Cortex-A15</text>
<text matrix="1 0 0 1 -32 -16" transformations="translations" pos="448 608" stroke="black" type="label" width="164.595" height="12.896" depth="4.29" valign="baseline" size="LARGE">32KB/32KB I/D-Cache</text>
<text matrix="1 0 0 1 15.4522 -2.87597" transformations="translations" pos="416 576" stroke="black" type="label" width="135.462" height="11.765" depth="1.09" valign="baseline" size="LARGE">NEONv2 + VFPv4</text>
<text matrix="1 0 0 1 260.305 -16.2764" transformations="translations" pos="416 624" stroke="black" type="label" width="79.846" height="11.761" depth="0" valign="baseline" size="LARGE">Cortex-A15</text>
<text matrix="1 0 0 1 193.292 -16.2764" transformations="translations" pos="448 608" stroke="black" type="label" width="164.595" height="12.896" depth="4.29" valign="baseline" size="LARGE">32KB/32KB I/D-Cache</text>
<text matrix="1 0 0 1 240.744 -3.15237" transformations="translations" pos="416 576" stroke="black" type="label" width="135.462" height="11.765" depth="1.09" valign="baseline" size="LARGE">NEONv2 + VFPv4</text>
<text matrix="1 0 0 1 34.6674 -129.097" transformations="translations" pos="416 624" stroke="black" type="label" width="79.846" height="11.761" depth="0" valign="baseline" size="LARGE">Cortex-A15</text>
<text matrix="1 0 0 1 -32.3455 -129.097" transformations="translations" pos="448 608" stroke="black" type="label" width="164.595" height="12.896" depth="4.29" valign="baseline" size="LARGE">32KB/32KB I/D-Cache</text>
<text matrix="1 0 0 1 15.1067 -115.973" transformations="translations" pos="416 576" stroke="black" type="label" width="135.462" height="11.765" depth="1.09" valign="baseline" size="LARGE">NEONv2 + VFPv4</text>
<text matrix="1 0 0 1 258.785 -130.906" transformations="translations" pos="416 624" stroke="black" type="label" width="79.846" height="11.761" depth="0" valign="baseline" size="LARGE">Cortex-A15</text>
<text matrix="1 0 0 1 191.772 -130.906" transformations="translations" pos="448 608" stroke="black" type="label" width="164.595" height="12.896" depth="4.29" valign="baseline" size="LARGE">32KB/32KB I/D-Cache</text>
<text matrix="1 0 0 1 239.225 -117.782" transformations="translations" pos="416 576" stroke="black" type="label" width="135.462" height="11.765" depth="1.09" valign="baseline" size="LARGE">NEONv2 + VFPv4</text>
<text matrix="1 0 0 1 5.8517 -5.46158" transformations="translations" pos="544 400" stroke="black" type="label" width="101.896" height="11.955" depth="0" valign="baseline" size="LARGE">SCU and ACP</text>
<text matrix="1 0 0 1 -0.780226 -5.07147" transformations="translations" pos="512 352" stroke="black" type="label" width="178.601" height="11.955" depth="0" valign="baseline" size="LARGE">2MB L2-Cache with ECC</text>
<text matrix="1 0 0 1 -88.9726 -4.29125" transformations="translations" pos="544 304" stroke="black" type="label" width="305.046" height="11.955" depth="0" valign="baseline" size="LARGE">128-bit AMBA ACE Coherent Bus interface</text>
<text matrix="1 0 0 1 518.635 -17.7066" transformations="translations" pos="416 624" stroke="black" type="label" width="71.95" height="11.761" depth="0" valign="baseline" size="LARGE">Cortex-A7</text>
<text matrix="1 0 0 1 447.331 -17.3165" transformations="translations" pos="448 608" stroke="black" type="label" width="164.595" height="12.896" depth="4.29" valign="baseline" size="LARGE">32KB/32KB I/D-Cache</text>
<text matrix="1 0 0 1 494.783 -4.19247" transformations="translations" pos="416 576" stroke="black" type="label" width="135.462" height="11.765" depth="1.09" valign="baseline" size="LARGE">NEONv2 + VFPv4</text>
<text matrix="1 0 0 1 741.556 -17.6593" transformations="translations" pos="416 624" stroke="black" type="label" width="71.95" height="11.761" depth="0" valign="baseline" size="LARGE">Cortex-A7</text>
<text matrix="1 0 0 1 670.252 -17.2692" transformations="translations" pos="448 608" stroke="black" type="label" width="164.595" height="12.896" depth="4.29" valign="baseline" size="LARGE">32KB/32KB I/D-Cache</text>
<text matrix="1 0 0 1 717.704 -4.14517" transformations="translations" pos="416 576" stroke="black" type="label" width="135.462" height="11.765" depth="1.09" valign="baseline" size="LARGE">NEONv2 + VFPv4</text>
<text matrix="1 0 0 1 517.693 -130.249" transformations="translations" pos="416 624" stroke="black" type="label" width="71.95" height="11.761" depth="0" valign="baseline" size="LARGE">Cortex-A7</text>
<text matrix="1 0 0 1 446.389 -129.859" transformations="translations" pos="448 608" stroke="black" type="label" width="164.595" height="12.896" depth="4.29" valign="baseline" size="LARGE">32KB/32KB I/D-Cache</text>
<text matrix="1 0 0 1 493.841 -116.735" transformations="translations" pos="416 576" stroke="black" type="label" width="135.462" height="11.765" depth="1.09" valign="baseline" size="LARGE">NEONv2 + VFPv4</text>
<text matrix="1 0 0 1 739.581 -130.908" transformations="translations" pos="416 624" stroke="black" type="label" width="71.95" height="11.761" depth="0" valign="baseline" size="LARGE">Cortex-A7</text>
<text matrix="1 0 0 1 668.277 -130.518" transformations="translations" pos="448 608" stroke="black" type="label" width="164.595" height="12.896" depth="4.29" valign="baseline" size="LARGE">32KB/32KB I/D-Cache</text>
<text matrix="1 0 0 1 715.729 -117.394" transformations="translations" pos="416 576" stroke="black" type="label" width="135.462" height="11.765" depth="1.09" valign="baseline" size="LARGE">NEONv2 + VFPv4</text>
<text matrix="1 0 0 1 391.027 -4.29125" transformations="translations" pos="544 304" stroke="black" type="label" width="305.046" height="11.955" depth="0" valign="baseline" size="LARGE">128-bit AMBA ACE Coherent Bus interface</text>
<text matrix="1 0 0 1 518.385 -5.07147" transformations="translations" pos="512 352" stroke="black" type="label" width="117.266" height="11.955" depth="0" valign="baseline" size="LARGE">512KB L2-Cache</text>
<text matrix="1 0 0 1 528.715 -5.69272" transformations="translations" pos="544 400" stroke="black" type="label" width="32.223" height="11.761" depth="0" valign="baseline" size="LARGE">SCU</text>
<text matrix="1 0 0 1 197.824 -6.58856" transformations="translations" pos="464 224" stroke="black" type="label" width="117.566" height="14.349" depth="0" valign="baseline" size="huge">\textbf{Multimedia}</text>
<text matrix="1 0 0 1 26.993 -8.9726" transformations="translations" pos="510.754 191.011" stroke="black" type="label" width="50.532" height="14.177" depth="0" valign="baseline" size="huge">\textbf{CPU}</text>
<text matrix="1 0 0 1 -18.3353 -5.8517" transformations="translations" pos="528.085 163.29" stroke="black" type="label" width="233.361" height="12.896" depth="4.29" valign="baseline" size="LARGE">ARM Mali-T628 MP6 (600 MHz)</text>
<text matrix="1 0 0 1 10.1429 -3.51102" transformations="translations" pos="529.645 141.443" stroke="black" type="label" width="165.618" height="11.954" depth="3.35" valign="baseline" size="LARGE">OpenCL 1.1 Full Profile</text>
<text matrix="1 0 0 1 -46.4235 -1.56045" transformations="translations" pos="574.898 121.548" stroke="black" type="label" width="189.281" height="11.954" depth="3.35" valign="baseline" size="LARGE">OpenCL ES 1.1.2.0 and 3.0</text>
<text matrix="1 0 0 1 5.06812 -0.506812" transformations="translations" pos="962.778 188.8" stroke="black" type="label" width="42.25" height="11.761" depth="0" valign="baseline" size="LARGE">JPEG</text>
<text matrix="1 0 0 1 -12.1635 -0.506812" transformations="translations" pos="972.914 174.102" stroke="black" type="label" width="60.657" height="12.896" depth="4.29" valign="baseline" size="LARGE">Enc/Dec</text>
<text matrix="1 0 0 1 19.2589 -4.56131" transformations="translations" pos="950.614 130.009" stroke="black" type="label" width="36.042" height="11.761" depth="0" valign="baseline" size="LARGE">MFC</text>
<text matrix="1 0 0 1 -48.1472 -9.12262" transformations="translations" pos="977.475 117.846" stroke="black" type="label" width="127.217" height="12.896" depth="4.29" valign="baseline" size="LARGE">1080p 60 Enc/Dec</text>
<text matrix="1 0 0 1 15.2044 -6.58856" transformations="translations" pos="1177.42 224.785" stroke="black" type="label" width="74.758" height="14.177" depth="0" valign="baseline" size="huge">\textbf{DRAM}</text>
<text matrix="1 0 0 1 6.64206 -16.725" transformations="translations" pos="1158.87 198.752" stroke="black" type="label" width="132.314" height="11.761" depth="0" valign="baseline" size="LARGE">LPDDR3 933 MHz</text>
<text matrix="1 0 0 1 4.80457 -6.96676" transformations="translations" pos="1181.92 173.073" stroke="black" type="label" width="82.602" height="11.954" depth="3.35" valign="baseline" size="LARGE">32bit 2-port</text>
<text matrix="1 0 0 1 -32.1305 2.94265" transformations="translations" pos="1206.94 145.42" stroke="black" type="label" width="109.726" height="12.896" depth="4.29" valign="baseline" size="LARGE">14.9 Gbytes/sec</text>
<text matrix="1 0 0 1 -14.714 4.74437" transformations="translations" pos="1214.18 125.008" stroke="black" type="label" width="58.297" height="11.76" depth="3.35" valign="baseline" size="LARGE">2 GByte</text>
<text matrix="1 0 0 1 22.5214 4.74437" transformations="translations" pos="1192.45 107.231" stroke="black" type="label" width="29.075" height="11.761" depth="0" valign="baseline" size="LARGE">PoP</text>
<text matrix="1 0 0 1 7.16538 -2.31141" transformations="translations" pos="267.078 686.803" stroke="black" type="label" width="57.28" height="11.761" depth="0" valign="baseline" size="LARGE">USB 2.0</text>
<text matrix="1 0 0 1 6.47196 6.47196" transformations="translations" pos="280.255 658.928" stroke="black" type="label" width="32.114" height="11.761" depth="0" valign="baseline" size="LARGE">Host</text>
<text matrix="1 0 0 1 -13.1751 -15.2553" transformations="translations" pos="281.269 619.397" stroke="black" type="label" width="73.042" height="11.761" depth="0" valign="baseline" size="LARGE">eMMC 5.0</text>
<text matrix="1 0 0 1 7.62767 -11.3259" transformations="translations" pos="280.762 596.59" stroke="black" type="label" width="27.084" height="11.955" depth="0" valign="baseline" size="LARGE">8bit</text>
<text matrix="1 0 0 1 -19.1847 -10.6325" transformations="translations" pos="284.817 526.65" stroke="black" type="label" width="78.358" height="11.761" depth="0" valign="baseline" size="LARGE">SD3.0 Host</text>
<text matrix="1 0 0 1 2.7737 -7.16538" transformations="translations" pos="263.531 445.053" stroke="black" type="label" width="72.114" height="11.954" depth="3.35" valign="baseline" size="LARGE">UART \#2</text>
<text matrix="1 0 0 1 9.4768 -7.62767" transformations="translations" pos="268.092 364.977" stroke="black" type="label" width="51.412" height="11.954" depth="3.35" valign="baseline" size="LARGE">I2C \#1</text>
<text matrix="1 0 0 1 -7.62767 -4.16054" transformations="translations" pos="277.214 297.064" stroke="black" type="label" width="72.114" height="11.954" depth="3.35" valign="baseline" size="LARGE">UART \#0</text>
<text matrix="1 0 0 1 13.6373 -3.69826" transformations="translations" pos="264.037 232.192" stroke="black" type="label" width="51.634" height="11.954" depth="3.35" valign="baseline" size="LARGE">SPI \#1</text>
<text matrix="1 0 0 1 15.2553 -5.08511" transformations="translations" pos="271.64 169.348" stroke="black" type="label" width="35.593" height="11.761" depth="0" valign="baseline" size="LARGE">ADC</text>
<text matrix="1 0 0 1 0.231141 -12.9439" transformations="translations" pos="282.789 108.53" stroke="black" type="label" width="41.35" height="11.761" depth="0" valign="baseline" size="LARGE">GPIO</text>
<text matrix="1 0 0 1 5.70542 3.30314" transformations="translations" pos="92.6468 681.206" stroke="black" type="label" width="52.083" height="11.761" depth="0" valign="baseline" size="LARGE">USB2.0</text>
<text matrix="1 0 0 1 -5.40514 1.20114" transformations="translations" pos="87.9654 665.991" stroke="black" type="label" width="90.072" height="11.76" depth="3.35" valign="baseline" size="LARGE">Host Type A</text>
<text matrix="1 0 0 1 23.122 -15.0143" transformations="translations" pos="78.2126 619.568" stroke="black" type="label" width="47.757" height="11.761" depth="0" valign="baseline" size="LARGE">eMMC</text>
<text matrix="1 0 0 1 -38.7368 -13.8131" transformations="translations" pos="117.224 600.452" stroke="black" type="label" width="101.733" height="11.955" depth="0" valign="baseline" size="LARGE">Module Socket</text>
<text matrix="1 0 0 1 5.70542 -8.40799" transformations="translations" pos="86.7951 532.182" stroke="black" type="label" width="66.075" height="11.761" depth="0" valign="baseline" size="LARGE">Micro SD</text>
<text matrix="1 0 0 1 -3.00285 -4.80457" transformations="translations" pos="115.663 511.506" stroke="black" type="label" width="27.084" height="11.955" depth="0" valign="baseline" size="LARGE">Slot</text>
<text matrix="1 0 0 1 15.3146 -3.90371" transformations="translations" pos="92.2566 447.918" stroke="black" type="label" width="38.378" height="11.955" depth="0" valign="baseline" size="LARGE">Serial</text>
<text matrix="1 0 0 1 -8.40799 -3.00285" transformations="translations" pos="109.812 431.143" stroke="black" type="label" width="53.558" height="11.955" depth="0" valign="baseline" size="LARGE">Console</text>
<text matrix="1 0 0 1 -21.4562 -33.1596" transformations="translations" pos="99.2787 280.559" stroke="black" type="label" width="99.124" height="12.896" depth="4.29" valign="baseline" size="LARGE">I/O expansion</text>
<text matrix="1 0 0 1 -3.51102 -26.9178" transformations="translations" pos="114.883 254.812" stroke="black" type="label" width="30.454" height="11.761" depth="0" valign="baseline" size="LARGE">Port</text>
<text matrix="1 0 0 1 -2.34068 -8.19238" transformations="translations" pos="104.35 217.361" stroke="black" type="label" width="49.871" height="12.896" depth="4.29" valign="baseline" size="LARGE">(30pin)</text>
<text matrix="1 0 0 1 1.20114 -5.40514" transformations="translations" pos="1359.49 688.103" stroke="black" type="label" width="57.28" height="11.761" depth="0" valign="baseline" size="LARGE">USB 3.0</text>
<text matrix="1 0 0 1 5.38742 -7.60218" transformations="translations" pos="1373.92 675.23" stroke="black" type="label" width="21.187" height="11.954" depth="3.35" valign="baseline" size="LARGE">\#0</text>
<text matrix="1 0 0 1 -6.90656 -7.20685" transformations="translations" pos="1368.07 594.866" stroke="black" type="label" width="57.28" height="11.761" depth="0" valign="baseline" size="LARGE">USB 3.0</text>
<text matrix="1 0 0 1 7.50713 -3.60342" transformations="translations" pos="1372.75 576.141" stroke="black" type="label" width="21.187" height="11.954" depth="3.35" valign="baseline" size="LARGE">\#1</text>
<text matrix="1 0 0 1 7.50713 -5.40514" transformations="translations" pos="1368.07 496.948" stroke="black" type="label" width="25.028" height="11.761" depth="0" valign="baseline" size="LARGE">I2C</text>
<text matrix="1 0 0 1 1.80171 0.900856" transformations="translations" pos="1376.26 475.492" stroke="black" type="label" width="21.187" height="11.954" depth="3.35" valign="baseline" size="LARGE">\#4</text>
<text matrix="1 0 0 1 2.40228 -13.8131" transformations="translations" pos="1367.29 402.151" stroke="black" type="label" width="41.881" height="11.761" depth="0" valign="baseline" size="LARGE">PWM</text>
<text matrix="1 0 0 1 0 -8.70828" transformations="translations" pos="1368.07 301.111" stroke="black" type="label" width="44.374" height="11.761" depth="0" valign="baseline" size="LARGE">HDMI</text>
<text matrix="1 0 0 1 7.20685 -9.90942" transformations="translations" pos="1370.8 207.484" stroke="black" type="label" width="22.33" height="11.761" depth="0" valign="baseline" size="LARGE">I2S</text>
<text matrix="1 0 0 1 4.204 -9.00856" transformations="translations" pos="1374.7 115.417" stroke="black" type="label" width="22.33" height="11.761" depth="0" valign="baseline" size="LARGE">I2S</text>
<text matrix="1 0 0 1 -0.600571 -1.50143" transformations="translations" pos="1380.16 92.7908" stroke="black" type="label" width="21.187" height="11.954" depth="3.35" valign="baseline" size="LARGE">\#5</text>
<text matrix="1 0 0 1 6.30599 -5.10485" transformations="translations" pos="1483.05 682.531" stroke="white" type="label" width="92.003" height="11.955" depth="0" valign="baseline" size="LARGE">USB 3.0 Hub</text>
<text matrix="1 0 0 1 -9.00856 -2.40228" transformations="translations" pos="1487.32 590.087" stroke="white" type="label" width="117.663" height="11.954" depth="3.35" valign="baseline" size="LARGE">Gigabit Ethernet</text>
<text matrix="1 0 0 1 2.40228 -4.204" transformations="translations" pos="1497.23 572.37" stroke="white" type="label" width="69.509" height="11.955" depth="0" valign="baseline" size="LARGE">Controller</text>
<text matrix="1 0 0 1 15.3146 -6.30599" transformations="translations" pos="1495.43 490.693" stroke="white" type="label" width="42.582" height="11.761" depth="0" valign="baseline" size="LARGE">PMIC</text>
<text matrix="1 0 0 1 3.12091 -8.19238" transformations="translations" pos="1632.71 692.911" stroke="black" type="label" width="88.96" height="11.766" depth="1.43" valign="baseline" size="LARGE">2 $\times$ USB 3.0</text>
<text matrix="1 0 0 1 -1.56045 -6.63192" transformations="translations" pos="1636.61 674.966" stroke="black" type="label" width="90.072" height="11.76" depth="3.35" valign="baseline" size="LARGE">Host Type A</text>
<text matrix="1 0 0 1 9.36272 -9.75283" transformations="translations" pos="1635.83 595.773" stroke="black" type="label" width="60.686" height="11.955" depth="0" valign="baseline" size="LARGE">Ethernet</text>
<text matrix="1 0 0 1 -12.0935 -11.3133" transformations="translations" pos="1647.93 582.119" stroke="black" type="label" width="86.848" height="12.896" depth="4.29" valign="baseline" size="LARGE">10/100/1000</text>
<text matrix="1 0 0 1 1.17034 -11.3133" transformations="translations" pos="1640.51 496.294" stroke="black" type="label" width="76.411" height="12.896" depth="4.29" valign="baseline" size="LARGE">DC 5V/4A</text>
<text matrix="1 0 0 1 1.56045 -5.8517" transformations="translations" pos="1634.66 395.255" stroke="black" type="label" width="83.922" height="11.954" depth="3.35" valign="baseline" size="LARGE">Cooling Fan</text>
<text matrix="1 0 0 1 6.63192 -7.41215" transformations="translations" pos="1647.93 307.089" stroke="black" type="label" width="44.374" height="11.761" depth="0" valign="baseline" size="LARGE">HDMI</text>
<text matrix="1 0 0 1 -1.95057 -1.95057" transformations="translations" pos="1653 286.803" stroke="black" type="label" width="52.761" height="11.76" depth="3.35" valign="baseline" size="LARGE">Type-A</text>
<text matrix="1 0 0 1 -35.1102 -26.9178" transformations="translations" pos="1665.87 197.077" stroke="black" type="label" width="99.124" height="12.896" depth="4.29" valign="baseline" size="LARGE">I/O expansion</text>
<text matrix="1 0 0 1 13.2638 -23.4068" transformations="translations" pos="1651.05 174.451" stroke="black" type="label" width="30.454" height="11.761" depth="0" valign="baseline" size="LARGE">Port</text>
<text matrix="1 0 0 1 -5.07147 -13.2638" transformations="translations" pos="1660.02 148.703" stroke="black" type="label" width="49.871" height="12.896" depth="4.29" valign="baseline" size="LARGE">(12pin)</text>
</page>
</ipe>
