\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}تعریف مسئله}{1}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}اهداف پروژه}{1}{}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@9}{\abspage{1}}
\zref@newlabel{footdir@7}{\abspage{1}}
\zref@newlabel{footdir@11}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{1}}
\zref@newlabel{footdir@8}{\abspage{1}}
\zref@newlabel{footdir@10}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}گام‌های پروژه}{2}{}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces خروجی فاز تشخیص چهره}}{2}{}\protected@file@percent }
\newlabel{تشخیص‌چهره}{{1}{2}}
\zref@newlabel{footdir@14}{\abspage{2}}
\zref@newlabel{footdir@13}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces خروجی فاز شناسایی چهره}}{3}{}\protected@file@percent }
\newlabel{شناسایی‌چهره}{{2}{3}}
\zref@newlabel{footdir@15}{\abspage{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces رابط کاربری سیستم}}{3}{}\protected@file@percent }
\newlabel{رابط کاربری}{{3}{3}}
\zref@newlabel{footdir@17}{\abspage{3}}
\zref@newlabel{footdir@16}{\abspage{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces سخت‌افزار استفاده شده}}{4}{}\protected@file@percent }
\newlabel{اودروید}{{4}{4}}
\gdef \@abspage@last{4}
