\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}راه‌اندازی سخت‌افزار}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}معرفی بورد \lr {Odroid-XU4}}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces بلوک دیاگرام 4Odroid-XU\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{شکل:بلوک دیاگرام اودروید}{{3-1}{13}{بلوک دیاگرام 4Odroid-XU\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces بورد 4Odroid-XU\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{شکل:بورد اودروید}{{3-2}{13}{بورد 4Odroid-XU\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}نصب سیستم عامل}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces صفحه دانلود سیستم‌عامل\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{شکل:صفحه دانلود سیستم‌عامل}{{3-3}{14}{صفحه دانلود سیستم‌عامل\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces صفحه دانلود \lr {WinRAR}\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{شکل:صفحه دانلود وین‌رار}{{3-4}{14}{صفحه دانلود \lr {WinRAR}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces صفحه دانلود \lr {7-Zip}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{شکل:صفحه دانلود سون زیپ}{{3-5}{15}{صفحه دانلود \lr {7-Zip}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}روشن کردن بورد}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces نرم‌افزار \lr {Win32DiskImager}\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{شکل:نرم‌افزار وین32}{{3-6}{16}{نرم‌افزار \lr {Win32DiskImager}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces صفحه دسکتاپ اوبونتو\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{شکل:دسکتاپ اوبونتو}{{3-7}{16}{صفحه دسکتاپ اوبونتو\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}نصب پکیج‌ها و کتابخانه‌های ضروری}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}آپدیت سیستم}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}نصب git}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}نصب oh-my-zsh}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}نصب پایتون 3}{18}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-5}تغییر ورژن پایتون}{18}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-6}نصب pip}{18}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces تغییر ورژن پیش‌فرض پایتون\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{شکل:تغییر پیش‌فرض پایتون}{{3-8}{19}{تغییر ورژن پیش‌فرض پایتون\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-7}نصب IDE Idle}{19}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces محیط Idle\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{شکل:محیط آیدل}{{3-9}{20}{محیط Idle\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-8}نصب کتابخانه Numpy}{20}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-9}نصب کتابخانه Pandas}{20}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-10}نصب کتابخانه Pillow}{20}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-11}نصب کتابخانه Tkinter}{21}{subsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-12}نصب کتابخانه OpenCV}{21}{subsection.3.4.12}\protected@file@percent }
\@setckpt{chapters/literature}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{79}
\setcounter{Hfootnote}{52}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
\setcounter{lstlisting}{0}
}
