\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{roleofdata}
\citation{elementsofstatisticallearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}طبقه‌بند ها}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}طبقه‌بند K-NN}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces استفاده از قضیه فیثاغورس برای محاسبه فاصله اقلیدسی دو بعدی\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل:فاصله اقلیدسی}{{2-1}{4}{استفاده از قضیه فیثاغورس برای محاسبه فاصله اقلیدسی دو بعدی\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}الگوریتم}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}انتخاب پارامتر}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-NN\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{الگوریتم: K-NN}{{1}{5}{K-NN\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}مزایا و معایب}{5}{subsection.2.1.3}\protected@file@percent }
\citation{rapid}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}طبقه‌بند آبشاری و ویژگی‌های LBP}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}طبقه‌بند آبشاری}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces فیلترهای مورد استفاده برای استخراج ویژگی\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{شکل:ویژگی‌های هار}{{2-2}{7}{فیلترهای مورد استفاده برای استخراج ویژگی\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces استخراج ویژگی های خوب\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{شکل:ویژگی‌های خوب هار}{{2-3}{7}{استخراج ویژگی های خوب\relax }{figure.caption.6}{}}
\citation{Multiresolution}
\citation{Facerecognitionwithlbp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}الگوهای باینری محلی}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces همسایگی در LBP\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{شکل:همسایگیLBP}{{2-4}{9}{همسایگی در LBP\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces عملکرد LBP\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{شکل:عملکردLBP}{{2-5}{9}{عملکرد LBP\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces پیاده‌سازی عملی LBP\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{شکل:عملیLBP}{{2-6}{9}{پیاده‌سازی عملی LBP\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}الگوهای باینری محلی برای الگوریتم شناسایی چهره}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces بردار ویژگی‌های LBP\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{شکل:بردار ویژگی LBP}{{2-7}{10}{بردار ویژگی‌های LBP\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces تقسیم چهره به سلول های $ 7\times 7 $\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{شکل:تقسیم چهره به سلول}{{2-8}{11}{تقسیم چهره به سلول های $ 7\times 7 $\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces تصویر اصلی چهره «سمت چپ» و وزن‌های استخراج شده «سمت راست»\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{شکل:وزن هیستوگرام}{{2-9}{11}{تصویر اصلی چهره «سمت چپ» و وزن‌های استخراج شده «سمت راست»\relax }{figure.caption.12}{}}
\@setckpt{chapters/preliminaries}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{37}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
\setcounter{lstlisting}{0}
}
