<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230603224804" modified="D:20230603224804"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 5.82397 0" stroke="black">
16 0 0 16 144 688 e
</path>
<use matrix="1 0 0 1 5.82397 0" name="mark/disk(sx)" pos="144 688" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 5.82397 0" name="mark/disk(sx)" pos="160 688" size="normal" stroke="0 1 0.251"/>
<use matrix="1 0 0 1 5.82397 0" name="mark/disk(sx)" pos="144 704" size="normal" stroke="0 1 0.251"/>
<use matrix="1 0 0 1 5.82397 0" name="mark/disk(sx)" pos="128 688" size="normal" stroke="0 1 0.251"/>
<use matrix="1 0 0 1 5.82397 0" name="mark/disk(sx)" pos="144 672" size="normal" stroke="0 1 0.251"/>
<use matrix="1 0 0 1 5.82397 0" name="mark/disk(sx)" pos="152.132 702.072" size="normal" stroke="0 1 0.251"/>
<use matrix="1 0 0 1 5.82397 0" name="mark/disk(sx)" pos="157.366 696.833" size="normal" stroke="0 1 0.251"/>
<use matrix="1 0 0 1 5.82397 0" name="mark/disk(sx)" pos="158.321 681.039" size="normal" stroke="0 1 0.251"/>
<use matrix="1 0 0 1 5.82397 0" name="mark/disk(sx)" pos="153.15 675.194" size="normal" stroke="0 1 0.251"/>
<use matrix="1 0 0 1 5.82397 0" name="mark/disk(sx)" pos="134.321 675.138" size="normal" stroke="0 1 0.251"/>
<use matrix="1 0 0 1 5.82397 0" name="mark/disk(sx)" pos="129.488 681.433" size="normal" stroke="0 1 0.251"/>
<use matrix="1 0 0 1 5.82397 0" name="mark/disk(sx)" pos="129.825 695.484" size="normal" stroke="0 1 0.251"/>
<use matrix="1 0 0 1 5.82397 0" name="mark/disk(sx)" pos="135.164 701.498" size="normal" stroke="0 1 0.251"/>
<path matrix="1 0 0 1 0 -16" stroke="black">
22.6274 0 0 22.6274 208 704 e
</path>
<use name="mark/disk(sx)" pos="208 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="207.892 710.535" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="207.965 665.41" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="230.601 688.118" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="185.402 688.118" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="186.351 694.982" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="188.834 700.167" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="192.266 704.475" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="196.574 707.761" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="201.977 710.024" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="213.879 709.878" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="218.48 708.053" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="222.861 704.986" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="226.658 701.043" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="228.629 697.246" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="230.09 693.011" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="186.059 682.058" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="188.396 676.728" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="191.536 672.565" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="195.698 668.914" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="201.247 666.432" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="213.879 666.213" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="219.429 668.622" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="223.956 672.054" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="227.388 676.581" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="229.87 682.496" size="normal" stroke="green"/>
<path matrix="1 0 0 1 47.5302 -13.1181" stroke="black">
35.7771 0 0 35.7771 240 704 e
</path>
<use name="mark/disk(sx)" pos="288 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="287.957 726.754" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="287.957 655.269" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="323.044 688.163" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="251.707 688.068" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="251.992 695.088" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="253.036 700.874" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="255.217 706.376" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="257.589 711.025" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="261.383 715.673" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="265.557 719.372" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="270.68 722.693" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="276.372 725.159" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="282.063 726.487" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="293.162 726.392" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="298.38 725.064" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="303.407 722.977" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="307.866 720.511" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="311.66 717.38" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="315.265 713.396" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="318.301 709.222" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="320.862 704.289" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="322.474 699.262" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="323.328 693.855" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="322.095 682.281" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="320.388 677.349" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="318.016 672.321" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="315.265 668.147" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="311.376 664.352" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="307.107 661.032" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="302.079 658.281" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="297.336 656.574" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="292.593 655.435" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="281.874 655.815" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="276.372 657.143" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="271.154 659.23" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="266.221 662.266" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="262.047 665.87" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="258.822 669.665" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="255.976 673.934" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="253.889 678.677" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="252.372 683.704" size="normal" stroke="green"/>
</page>
</ipe>
