<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230321162447" modified="D:20230321164932"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 255.765 -190.722" stroke="black" pen="heavier">
128 576 m
128 384 l
320 384 l
320 576 l
h
</path>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="150.357 170.124" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="150.357 189.643" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="158.765 216.969" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="189.995 235.286" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="205.91 230.181" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="220.023 216.969" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="225.729 204.357" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="228.131 183.937" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="227.831 164.419" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="214.318 152.107" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="180.686 138.895" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="156.663 139.495" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="150.657 150.906" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="174.079 231.983" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="163.569 230.482" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="147.054 231.082" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="144.051 216.068" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="142.249 199.853" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="140.147 183.637" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="141.048 174.328" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="165.671 239.791" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="187.893 239.791" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="204.108 237.689" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="217.02 228.38" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="230.833 209.462" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="232.935 180.334" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="220.924 149.705" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="183.088 139.195" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="154.561 143.399" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="133.241 167.121" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="168.374 180.334" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="204.108 141.297" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="172.278 135.592" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="145.853 146.702" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="150.057 163.218" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="207.711 165.019" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="210.414 205.258" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="200.204 236.487" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="170.776 238.89" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="156.663 225.077" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="230.833 195.649" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="217.921 193.246" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="172.278 207.36" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="140.447 208.261" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="174.98 228.079" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="218.522 243.995" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="228.431 201.354" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="196.601 204.957" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="184.89 195.649" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="186.391 177.331" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="189.394 169.824" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="180.085 159.014" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="172.578 167.121" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="206.51 182.736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="173.779 200.453" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="155.161 204.957" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="170.176 178.232" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="215.219 124.481" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="213.117 113.37" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="226.329 86.3447" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="238.941 82.1407" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="286.987 90.2484" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="296.896 126.583" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="286.086 150.906" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="269.57 137.093" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="268.97 125.382" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="277.077 111.869" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="254.256 103.461" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="247.349 122.679" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="255.757 142.198" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="236.839 141.597" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="233.236 128.685" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="231.434 105.563" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="207.111 93.5516" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="206.51 107.665" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="251.253 137.393" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="265.967 153.609" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="266.267 165.019" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="252.754 163.518" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="257.559 153.609" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="239.542 148.804" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="235.037 151.206" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="230.533 146.402" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="212.516 137.093" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="219.122 153.308" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="240.142 165.019" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="216.119 180.334" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="223.026 162.617" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="223.026 156.011" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="204.108 151.206" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="196 148.504" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="205.009 135.291" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="196 122.379" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="208.012 132.288" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="199.003 142.498" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="232.635 140.396" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="217.02 136.492" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="211.615 153.308" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="196 153.008" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="184.589 148.204" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="215.519 170.124" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="245.848 170.725" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="246.448 130.186" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="231.134 125.982" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/disk(sx)" pos="232.935 108.266" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="245.247 102.56" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="207.111 216.969" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="205.309 222.674" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="174.68 218.771" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="159.666 216.669" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="159.966 207.059" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="161.467 195.949" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="158.465 204.057" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="182.187 218.17" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="188.793 233.785" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="151.858 242.493" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="138.946 239.791" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="172.878 226.878" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="209.513 226.878" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="222.726 165.62" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="204.108 167.422" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="189.094 140.696" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="186.391 137.694" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="182.487 175.529" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="221.825 187.241" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="223.627 200.453" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="202.607 179.733" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="207.711 169.824" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="182.788 173.127" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="218.822 197.45" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="192.697 195.949" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="193.898 190.544" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="201.105 173.728" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="168.674 152.107" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="160.867 148.204" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="195.4 149.104" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="187.292 160.815" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="182.487 144.3" size="normal" stroke="red"/>
<use matrix="1 0 0 1 256.447 129.744" name="mark/square(sx)" pos="202.607 153.308" size="normal" stroke="red"/>
</page>
</ipe>
