<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230317225616" modified="D:20230318204840"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 31.5779 -559.79" stroke="black">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 31.5779 -607.79" stroke="black">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 31.5779 -655.79" stroke="black">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 111.578 -511.79" stroke="black">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 111.578 -559.79" stroke="black">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 111.578 -607.79" stroke="black">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 111.578 -655.79" stroke="black">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 191.578 -511.79" stroke="black">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 191.578 -559.79" stroke="black">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 191.578 -607.79" stroke="black">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 191.578 -655.79" stroke="black">
16 0 0 16 128 688 e
</path>
<text matrix="1 0 0 1 -66.8009 -450.883" transformations="translations" pos="224 576" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -66.8009 -451.121" transformations="translations" pos="224 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -66.8009 -450.883" transformations="translations" pos="304 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -66.8009 -450.883" transformations="translations" pos="304 576" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -66.8009 -451.121" transformations="translations" pos="304 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -66.8009 -450.883" transformations="translations" pos="384 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -66.8009 -450.883" transformations="translations" pos="384 576" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -66.8009 -451.121" transformations="translations" pos="384 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -66.5853 -449.954" transformations="translations" pos="224 480" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 -66.5853 -449.954" transformations="translations" pos="304 480" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 -66.5853 -449.954" transformations="translations" pos="384 480" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="red" dash="dashed">
192 640 m
192 448 l
256 448 l
256 640 l
h
</path>
<path matrix="1 0 0 1 15.1764 -439.359" stroke="red" dash="dashed">
192 640 m
192 448 l
256 448 l
256 640 l
h
</path>
<path matrix="1 0 0 1 95.176 -439.359" stroke="red" dash="dashed">
192 640 m
192 448 l
256 448 l
256 640 l
h
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" fill="white">
405.875 644.905 m
405.875 644.905 l
h
</path>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="288.427 616.473" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="288.411 568.108" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="288.42 520.341" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="288.403 471.821" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="320.38 616.401" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="320.399 567.822" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="320.392 520.131" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="320.396 471.998" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="368.462 616.964" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="368.409 568.065" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="368.418 520.289" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="368.463 470.171" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="400.38 616.406" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="400.401 567.418" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="400.374 520.5" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="400.399 471.856" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="240.401 567.434" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="240.394 520.043" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="240.386 472.266" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
320.484 616.807 m
368.331 617.269 l
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
320.022 616.576 m
368.1 568.267 l
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
320.389 616.207 m
368.1 520.421 l
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
320.389 616.207 m
368.1 470.494 l
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
320.484 568.498 m
367.868 617.038 l
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
320.484 568.729 m
367.868 568.498 l
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
320.709 568.728 m
367.868 520.883 l
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
320.709 568.728 m
368.331 470.263 l
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
320.022 520.421 m
367.868 617.5 l
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
320.333 521.051 m
368.1 568.267 l
367.868 568.961 l
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
320.333 521.051 m
368.1 520.652 l
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
320.333 521.051 m
367.849 471.258 l
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
319.791 472.344 m
367.752 617.264 l
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
320.253 473.741 m
368.1 568.267 l
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
320.253 473.741 m
367.984 520.653 l
</path>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="green">
320.022 471.419 m
368.1 470.263 l
</path>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="208.408 568.015" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="208.417 520.274" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64.8236 -439.359" name="mark/disk(sx)" pos="208.402 471.403" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -64.8236 -439.359" stroke="blue" rarrow="normal/normal">
208.403 615.33 m
127.768 615.681 l
</path>
<path matrix="1 0 0 1 -65.3573 -486.864" stroke="blue">
208.403 615.33 m
127.768 615.681 l
</path>
<path matrix="1 0 0 1 -64.8235 -534.724" stroke="blue">
208.403 615.33 m
127.768 615.681 l
</path>
<path matrix="1 0 0 1 -65.1793 -583.295" stroke="blue">
208.403 615.33 m
127.768 615.681 l
</path>
<text matrix="1 0 0 1 -78.0874 -464.717" transformations="translations" pos="88.0501 565.686" stroke="black" type="label" width="44.307" height="11.76" depth="3.35" valign="baseline" size="LARGE">Inputs</text>
<text matrix="1 0 0 1 -53.4134 -452.468" transformations="translations" pos="508.592 562.956" stroke="black" type="label" width="45.263" height="9.803" depth="2.79" valign="baseline" size="Large">Output</text>
<path matrix="1 0 0 1 -47.792 -15.584" stroke="navy" fill="pink">
22.6274 0 0 22.6274 448 128 e
</path>
<path stroke="green">
335.477 177.384 m
377.285 111.865 l
</path>
<path stroke="green">
336.517 128.297 m
377.285 112.073 l
</path>
<path stroke="green">
335.477 81.2887 m
377.107 112.143 l
</path>
<path stroke="green">
335.685 32.617 m
377.107 112.143 l
</path>
<path matrix="1 0 0 1 -37.1443 1.60105" stroke="navy">
454.47 120.598 m
440.541 120.278
438.62 106.829
437.659 102.026
423.89 100.105 c
</path>
<path stroke="blue">
422.938 112.121 m
448.202 111.998 l
</path>
<text matrix="1 0 0 1 -1.24799 -39.5198" transformations="translations" pos="376.106 186.507" stroke="black" type="label" width="53.323" height="8.169" depth="0" valign="baseline" size="large">Activation</text>
<text matrix="1 0 0 1 -18.5119 -35.3598" transformations="translations" pos="398.986 174.027" stroke="black" type="label" width="41.649" height="6.808" depth="0" valign="baseline">Function
</text>
<path matrix="1 0 0 1 -64.8236 -199.359" stroke="red" dash="dashed">
192 640 m
192 448 l
256 448 l
256 640 l
h
</path>
<path matrix="1 0 0 1 15.1764 -199.359" stroke="red" dash="dashed">
192 640 m
192 448 l
256 448 l
256 640 l
h
</path>
<path matrix="1 0 0 1 95.1764 -199.359" stroke="red" dash="dashed">
192 640 m
192 448 l
256 448 l
256 640 l
h
</path>
<text matrix="1 0 0 1 -84.3292 -229.788" transformations="translations" pos="217.178 674.528" stroke="black" type="label" width="51.64" height="6.815" depth="1.93" valign="baseline">Input
Layer</text>
<text matrix="1 0 0 1 -81.5984 -201.31" transformations="translations" pos="289.349 646.44" stroke="black" type="label" width="62.156" height="6.926" depth="1.93" valign="baseline">Hidden Layer
</text>
<text matrix="1 0 0 1 -85.8897 -203.65" transformations="translations" pos="374.783 648.781" stroke="black" type="label" width="59.665" height="6.815" depth="1.93" valign="baseline">Output Layer</text>
<text matrix="1 0 0 1 -66.8009 -210.883" transformations="translations" pos="224 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<path matrix="1 0 0 1 31.5779 -271.79" stroke="black">
16 0 0 16 128 688 e
</path>
<text matrix="1 0 0 1 -66.8009 -258.883" transformations="translations" pos="224 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<path matrix="1 0 0 1 31.5779 -319.79" stroke="black">
16 0 0 16 128 688 e
</path>
<text matrix="1 0 0 1 -66.8009 -306.883" transformations="translations" pos="224 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<path matrix="1 0 0 1 31.5779 -367.79" stroke="black">
16 0 0 16 128 688 e
</path>
<text matrix="1 0 0 1 -66.8009 -354.883" transformations="translations" pos="224 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<path matrix="1 0 0 1 31.5779 -415.79" stroke="black">
16 0 0 16 128 688 e
</path>
<text matrix="1 0 0 1 13.1991 -210.883" transformations="translations" pos="224 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<path matrix="1 0 0 1 111.578 -271.79" stroke="black">
16 0 0 16 128 688 e
</path>
<text matrix="1 0 0 1 13.1991 -258.883" transformations="translations" pos="224 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<path matrix="1 0 0 1 111.578 -319.79" stroke="black">
16 0 0 16 128 688 e
</path>
<text matrix="1 0 0 1 13.1991 -306.883" transformations="translations" pos="224 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<path matrix="1 0 0 1 111.578 -367.79" stroke="black">
16 0 0 16 128 688 e
</path>
<text matrix="1 0 0 1 13.1991 -354.883" transformations="translations" pos="224 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<path matrix="1 0 0 1 111.578 -415.79" stroke="black">
16 0 0 16 128 688 e
</path>
<text matrix="1 0 0 1 93.1991 -210.883" transformations="translations" pos="224 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<path matrix="1 0 0 1 191.578 -271.79" stroke="black">
16 0 0 16 128 688 e
</path>
<text matrix="1 0 0 1 93.1991 -258.883" transformations="translations" pos="224 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<path matrix="1 0 0 1 191.578 -319.79" stroke="black">
16 0 0 16 128 688 e
</path>
<text matrix="1 0 0 1 93.1991 -306.883" transformations="translations" pos="224 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<path matrix="1 0 0 1 191.578 -367.79" stroke="black">
16 0 0 16 128 688 e
</path>
<text matrix="1 0 0 1 93.1991 -354.883" transformations="translations" pos="224 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<path matrix="1 0 0 1 191.578 -415.79" stroke="black">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 -65.0712 -199.389" stroke="blue" rarrow="normal/normal">
208.403 615.33 m
127.768 615.681 l
</path>
<path matrix="1 0 0 1 -65.0712 -247.389" stroke="blue" rarrow="normal/normal">
208.403 615.33 m
127.768 615.681 l
</path>
<path matrix="1 0 0 1 -65.0712 -295.389" stroke="blue" rarrow="normal/normal">
208.403 615.33 m
127.768 615.681 l
</path>
<path matrix="1 0 0 1 -65.0712 -343.389" stroke="blue" rarrow="normal/normal">
208.403 615.33 m
127.768 615.681 l
</path>
<text matrix="1 0 0 1 -78.0874 -224.717" transformations="translations" pos="88.0501 565.686" stroke="black" type="label" width="44.307" height="11.76" depth="3.35" valign="baseline" size="LARGE">Inputs</text>
<path matrix="1 0 0 1 0.23411 144.029" stroke="green" fill="green">
175.522 272.078 m
223.316 271.939 l
</path>
<path stroke="green" fill="white">
175.556 416.008 m
223.51 367.959 l
</path>
<path stroke="green" fill="white">
175.598 416.083 m
223.541 320.002 l
</path>
<path stroke="green" fill="white">
175.631 416.14 m
223.573 271.982 l
</path>
<path stroke="green" fill="white">
175.573 368.083 m
223.634 367.997 l
</path>
<path stroke="green" fill="white">
175.601 368.101 m
223.529 415.951 l
</path>
<path stroke="green" fill="white">
175.619 368.133 m
223.493 320.028 l
</path>
<path stroke="green" fill="white">
175.612 368.135 m
223.529 272.023 l
</path>
<path stroke="green" fill="white">
175.584 320.01 m
223.557 319.979 l
</path>
<path stroke="green" fill="white">
175.527 320.04 m
223.58 415.95 l
</path>
<path stroke="green" fill="green">
175.578 320.025 m
223.507 367.986 l
</path>
<path stroke="green" fill="white">
175.674 320.112 m
223.533 271.993 l
</path>
</page>
</ipe>
