<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230321024214" modified="D:20230321141752"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -59.4459 218.751" stroke="navy" fill="lightcyan">
22.6274 0 0 22.6274 160 592 e
</path>
<path matrix="1 0 0 1 -59.629 154.61" stroke="navy" fill="lightcyan">
22.6274 0 0 22.6274 160 592 e
</path>
<path matrix="1 0 0 1 -59.629 90.751" stroke="navy" fill="lightcyan">
22.6274 0 0 22.6274 160 592 e
</path>
<use matrix="1 0 0 1 -59.629 218.751" name="mark/disk(sx)" pos="160 432" size="normal" stroke="navy"/>
<use matrix="1 0 0 1 -59.629 218.751" name="mark/disk(sx)" pos="160 416" size="normal" stroke="navy"/>
<use matrix="1 0 0 1 -59.629 218.751" name="mark/disk(sx)" pos="160 400" size="normal" stroke="navy"/>
<path matrix="1 0 0 1 -59.629 -21.249" stroke="navy" fill="lightcyan">
22.6274 0 0 22.6274 160 592 e
</path>
<use matrix="1 0 0 1 -59.629 218.751" name="mark/disk(sx)" pos="160 384" size="normal" stroke="navy"/>
<path matrix="1 0 0 1 -20.4927 218.989" stroke="navy" fill="blue" arrow="normal/normal">
48 592 m
96 592 l
</path>
<path matrix="1 0 0 1 -20.4928 154.989" stroke="navy" fill="blue" arrow="normal/normal">
48 592 m
96 592 l
</path>
<path matrix="1 0 0 1 -20.4928 90.989" stroke="navy" fill="blue" arrow="normal/normal">
48 592 m
96 592 l
</path>
<path matrix="1 0 0 1 -20.4928 -21.011" stroke="navy" fill="blue" arrow="normal/normal">
48 592 m
96 592 l
</path>
<text matrix="1 0 0 1 -64.3332 217.607" transformations="translations" pos="80 464" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_3</text>
<text matrix="1 0 0 1 -64.5735 217.676" transformations="translations" pos="80 352" stroke="black" type="label" width="11.117" height="4.294" depth="1.49" valign="baseline" style="math">x_n</text>
<text matrix="1 0 0 1 -64.3904 217.859" transformations="translations" pos="80 592" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_1</text>
<text matrix="1 0 0 1 -64.6432 217.607" transformations="translations" pos="80 528" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_2</text>
<text matrix="1 0 0 1 -65.8544 217.469" transformations="translations" pos="160 592" stroke="black" type="label" width="13.879" height="6.812" depth="1.49" valign="baseline" style="math">W_1</text>
<text matrix="1 0 0 1 -66.0375 217.653" transformations="translations" pos="160 528" stroke="black" type="label" width="13.879" height="6.812" depth="1.49" valign="baseline" style="math">W_2</text>
<text matrix="1 0 0 1 -65.6713 216.92" transformations="translations" pos="160 464" stroke="black" type="label" width="13.879" height="6.812" depth="1.49" valign="baseline" style="math">W_3</text>
<text matrix="1 0 0 1 -66.2206 216.188" transformations="translations" pos="160 352" stroke="black" type="label" width="14.832" height="6.812" depth="1.49" valign="baseline" style="math">W_n</text>
<path matrix="1 0 0 1 -0.0751789 118.17" stroke="navy" fill="lightgreen">
22.6274 0 0 22.6274 208 592 e
</path>
<path matrix="1 0 0 1 86.4173 117.689" stroke="navy" fill="pink">
22.6274 0 0 22.6274 208 592 e
</path>
<text matrix="1 0 0 1 -53.2098 163.945" transformations="translations" pos="256 544" stroke="black" type="label" width="10.516" height="7.973" depth="1.99" valign="baseline" size="large" style="math">\sum</text>
<path matrix="1 0 0 1 -59.629 218.751" stroke="black">
182.805 592.489 m
244.949 492.433 l
</path>
<path matrix="1 0 0 1 -59.629 218.751" stroke="black">
182.615 527.117 m
244.551 493.074 l
</path>
<path matrix="1 0 0 1 -59.629 218.751" stroke="black">
182.626 463.726 m
244.723 492.797 l
</path>
<path matrix="1 0 0 1 -59.629 218.751" stroke="black">
182.623 351.579 m
244.93 491.825 l
</path>
<path matrix="1 0 0 1 -59.629 218.751" stroke="black" fill="white">
290.181 491.593 m
331.423 491.389 l
</path>
<text matrix="1 0 0 1 -72.8777 188.239" transformations="translations" pos="326.337 552.319" stroke="black" type="label" width="87.035" height="6.808" depth="0" valign="baseline">Activation Function</text>
<path matrix="1 0 0 1 -59.629 218.751" stroke="black" arrow="normal/normal">
376.671 491.252 m
415.867 491.294 l
</path>
<text matrix="1 0 0 1 -63.169 217.114" transformations="translations" pos="427.108 491.696" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<path matrix="1 0 0 1 38.0638 -80.5357" stroke="black" pen="heavier">
240 784 m
256 784 l
256 800 l
272 800 l
</path>
</page>
</ipe>
