<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230321211548" modified="D:20230327221830" tex="xetex"/>
<preamble>\ipedefinecolors{}
\usepackage[RTLdocument=off]{xepersian}
\settextfont{Yas}
\setdigitfont{Yas}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="612 792" origin="0 0" frame="612 792"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="customsize">
<layout paper="1200 1200" origin="0 0" frame="1200 1200"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 10.2348 -3.82118" transformations="rigid" pos="64 608" stroke="black" type="label" width="104.122" height="17.802" depth="5.86" valign="baseline" size="Huge">\rl{ساختار شبکه}</text>
<text matrix="1 0 0 1 101.238 -2.20443" transformations="translations" pos="188.58 607.942" stroke="black" type="label" width="180.384" height="18.778" depth="12.69" valign="baseline" size="Huge">\rl{نوع ناحیه تصمیم گیری}</text>
<text matrix="1 0 0 1 254.377 -4.99362" transformations="translations" pos="311.979 624.057" stroke="black" type="label" width="143.579" height="18.778" depth="12.69" valign="baseline" size="Huge">\rl{ناحیه تصمیم گیری}</text>
<text matrix="1 0 0 1 259.485 -8.98679" transformations="translations" pos="299.819 595.144" stroke="black" type="label" width="155.509" height="17.764" depth="6.66" valign="baseline" size="Huge">$XOR$ \rl{برای مسئله}</text>
<text matrix="1 0 0 1 494.579 -18.6045" transformations="translations" pos="311.979 624.057" stroke="black" type="label" width="178.956" height="18.778" depth="12.69" valign="baseline" size="Huge">\rl{ناحیه تصمیم گیری کلی}</text>
<path stroke="black" pen="fat">
0 576 m
1024 576 l
</path>
<path stroke="black" pen="fat">
0 640 m
0 0 l
1024 0 l
1024 640 l
h
</path>
<path stroke="black" pen="fat">
256 640 m
256 0 l
</path>
<path stroke="black" pen="fat">
512 640 m
512 0 l
</path>
<path stroke="black" pen="fat">
768 640 m
768 0 l
</path>
<path stroke="black" pen="fat">
0 384 m
1024 384 l
</path>
<path stroke="black" pen="fat">
0 192 m
1024 192 l
</path>
<path stroke="black" cap="1">
32 384 m
32 384 l
</path>
<text matrix="1 0 0 1 38.4908 -54.9711" transformations="rigid" pos="64 608" stroke="black" type="label" width="42.451" height="12.363" depth="4.44" valign="baseline" size="LARGE">\rl{تک لایه}</text>
<path matrix="1 0 0 1 10.7627 -3.54459" stroke="black" fill="orange">
22.6274 0 0 22.6274 112 512 e
</path>
<path matrix="1 0 0 1 0 13.6821" stroke="black" fill="white">
122.296 472.157 m
79.8273 431.837 l
</path>
<path matrix="1 0 0 1 0 13.6821" stroke="black" fill="white">
122.263 472.07 m
159.88 432.363 l
</path>
<text matrix="1 0 0 1 44.1823 -243.24" transformations="rigid" pos="64 608" stroke="black" type="label" width="34.826" height="12.262" depth="4.44" valign="baseline" size="LARGE">\rl{دو لایه}</text>
<path matrix="1 0 0 1 13.5945 -181.877" stroke="black" fill="orange">
22.6274 0 0 22.6274 112 512 e
</path>
<path matrix="1 0 0 1 2.95505 -164.651" stroke="black" fill="white">
122.296 472.157 m
79.8273 431.837 l
</path>
<path matrix="1 0 0 1 2.95505 -164.651" stroke="black" fill="white">
122.263 472.07 m
159.88 432.363 l
</path>
<path matrix="1 0 0 1 -33.0477 -267.335" stroke="black" fill="orange">
22.6274 0 0 22.6274 112 512 e
</path>
<path matrix="1 0 0 1 55.9721 -266.214" stroke="black" fill="orange">
22.6274 0 0 22.6274 112 512 e
</path>
<path matrix="1 0 0 1 0 9.47997" stroke="black" fill="white">
79.9245 212.473 m
79.8297 197.201 l
</path>
<path matrix="1 0 0 1 0 9.47997" stroke="black" fill="white">
169.03 213.75 m
169.03 196.939 l
</path>
<path matrix="1 0 0 1 0 9.47997" stroke="black" fill="white">
79.7635 197.38 m
145.55 233.012 l
</path>
<path matrix="1 0 0 1 0 9.47997" stroke="black" fill="white">
169.005 197.009 m
101.361 232.971 l
</path>
<text matrix="1 0 0 1 38.7612 -433.971" transformations="rigid" pos="64 608" stroke="black" type="label" width="37.162" height="12.262" depth="4.44" valign="baseline" size="LARGE">\rl{سه لایه}</text>
<path matrix="1 0 0 1 8.93599 -368.734" stroke="black" fill="orange">
22.6274 0 0 22.6274 112 512 e
</path>
<path matrix="1 0 0 1 58.4805 -415.916" stroke="black" fill="orange">
22.6274 0 0 22.6274 112 512 e
</path>
<path matrix="1 0 0 1 -39.5037 -416.236" stroke="black" fill="orange">
22.6274 0 0 22.6274 112 512 e
</path>
<path stroke="black">
103.805 128.37 m
85.2118 114.71 l
</path>
<path stroke="black">
138.334 129.034 m
156.738 114.425 l
</path>
<path matrix="1 0 0 1 -17.7383 -471" stroke="black" fill="orange">
22.6274 0 0 22.6274 112 512 e
</path>
<path matrix="1 0 0 1 31.0583 -471" stroke="black" fill="orange">
22.6274 0 0 22.6274 112 512 e
</path>
<path matrix="1 0 0 1 97.7586 -470.649" stroke="black" fill="orange">
22.6274 0 0 22.6274 112 512 e
</path>
<path matrix="1 0 0 1 -84.0875 -470.649" stroke="black" fill="orange">
22.6274 0 0 22.6274 112 512 e
</path>
<path stroke="black">
72.2541 72.9965 m
82.5957 60.6037 l
</path>
<path stroke="black">
169.269 73.3396 m
153.617 61.1024 l
</path>
<path stroke="black">
169.078 73.5271 m
104.358 61.2343 l
</path>
<path stroke="black">
72.3023 73.0678 m
133.821 61.6006 l
</path>
<path stroke="black">
72.4084 73.0211 m
207.965 63.9498 l
</path>
<path stroke="black">
169.098 73.493 m
26.6621 63.9618 l
</path>
<path stroke="black">
94.1971 18.3423 m
47.9285 5.01944 l
</path>
<path stroke="black">
26.5819 18.7122 m
48.0785 4.98047 l
</path>
<path stroke="black">
144.051 18.4155 m
48.0032 5.1125 l
</path>
<path stroke="black">
210.103 18.6896 m
47.9803 5.04552 l
</path>
<path stroke="black">
209.959 18.7044 m
191.9 6.02791 l
</path>
<path stroke="black">
143.964 18.3589 m
192.002 6.09689 l
</path>
<path stroke="black">
94.181 18.3207 m
192 6.04429 l
</path>
<path stroke="black">
26.8534 18.7423 m
191.898 6.02491 l
</path>
<text matrix="1 0 0 1 284.454 -122.351" transformations="rigid" pos="64 608" stroke="black" type="label" width="74.506" height="17.537" depth="5.87" valign="baseline" size="Huge">\rl{ابر صفحه}</text>
<text matrix="1 0 0 1 209.429 -321.039" transformations="rigid" pos="64 608" stroke="black" type="label" width="219.21" height="17.404" depth="6.39" valign="baseline" size="Huge">\rl{صفحه محدب یا ناحیه بسته}</text>
<text matrix="1 0 0 1 196.499 -508.953" transformations="rigid" pos="64 608" stroke="black" type="label" width="245.813" height="17.799" depth="6.48" valign="baseline" size="Huge">\rl{ناحیه دلخواه که وابسته به تعداد}</text>
<text matrix="1 0 0 1 259.85 -537.335" transformations="rigid" pos="64 608" stroke="black" type="label" width="107.656" height="17.537" depth="5.87" valign="baseline" size="Huge">\rl{نرون ها است}</text>
<path matrix="1 0 0 1 32 -32" stroke="blue" pen="fat">
22.6274 0 0 22.6274 560 464 e
</path>
<path matrix="1 0 0 1 64 0" stroke="blue" pen="fat">
22.6274 0 0 22.6274 624 528 e
</path>
<path matrix="1 0 0 1 64 -32" stroke="red" pen="fat">
22.6274 0 0 22.6274 624 464 e
</path>
<path matrix="1 0 0 1 -0.0142806 -0.0150189" stroke="black" fill="pink">
512.588 448.011 m
713.957 575.394 l
512.62 575.39 l
512.589 448.005 l
h
</path>
<path stroke="red" pen="fat">
22.6274 0 0 22.6274 592 528 e
</path>
<path matrix="1 0 0 1 32 -224" stroke="blue" pen="fat">
22.6274 0 0 22.6274 560 464 e
</path>
<path matrix="1 0 0 1 64 -192" stroke="blue" pen="fat">
22.6274 0 0 22.6274 624 528 e
</path>
<path matrix="1 0 0 1 32 -416" stroke="blue" pen="fat">
22.6274 0 0 22.6274 560 464 e
</path>
<path matrix="1 0 0 1 64 -384" stroke="blue" pen="fat">
22.6274 0 0 22.6274 624 528 e
</path>
<path stroke="black" fill="pink">
512 336 m
704 192 l
768 192 l
768 240 l
576 384 l
512 384 l
512 336 l
h
</path>
<path stroke="red" pen="fat">
22.6274 0 0 22.6274 592 336 e
</path>
<path stroke="red" pen="fat">
22.6274 0 0 22.6274 688 240 e
</path>
<path stroke="black" fill="pink">
640 176 m
640 112 l
576 96 l
544 112 l
528 160 l
560 176 l
640 192 l
h
</path>
<path stroke="black" fill="pink">
704 96 m
656 80 l
624 16 l
640 0 l
704 0 l
736 16 l
768 32 l
752 80 l
704 96 l
704 96 l
h
</path>
<path stroke="red" pen="fat">
22.6274 0 0 22.6274 592 144 e
</path>
<path stroke="red" pen="fat">
22.6274 0 0 22.6274 688 48 e
</path>
<path matrix="0.987585 0.157087 -0.157087 0.987585 89.104 -336.674" stroke="black" fill="red" pen="heavier">
960 560
800 560
800 400
976 400
928 432
880 416
816 432
832 528
896 544
912 528 u
</path>
<path matrix="0.987585 0.157087 -0.157087 0.987585 88.4456 -529.591" stroke="black" fill="red" pen="heavier">
960 560
800 560
800 400
976 400
928 432
880 416
816 432
832 528
896 544
912 528 u
</path>
<path stroke="black" fill="lightcyan">
848 576 m
928 384 l
1024 384 l
1024 576 l
848 576 l
</path>
<path matrix="-0.994311 -0.106518 0.106518 -0.994311 1730.41 1065.78" stroke="black" fill="blue" pen="heavier">
960 560
800 560
800 400
976 400
928 432
880 416
816 432
832 528
896 544
912 528 u
</path>
<path matrix="0.987585 0.157087 -0.157087 0.987585 92.396 -145.732" stroke="black" fill="red" pen="heavier">
960 560
800 560
800 400
976 400
928 432
880 416
816 432
832 528
896 544
912 528 u
</path>
<path stroke="black" fill="lightcyan">
1024 384 m
848 288 l
1024 192 l
1024 384 l
</path>
<path matrix="-0.994311 -0.106518 0.106518 -0.994311 1727.12 874.838" stroke="black" fill="blue" pen="heavier">
960 560
800 560
800 400
976 400
928 432
880 416
816 432
832 528
896 544
912 528 u
</path>
<path stroke="black" fill="lightcyan">
815.616 187.204 m
912.364 187.984 l
969.32 168.869 l
988.436 108.401 l
974.002 46.7635 l
948.644 40.1316 l
879.594 26.0875 l
845.655 35.8404 l
839.803 56.5163 l
892.468 63.9285 l
927.188 66.2692 l
952.546 118.544 l
933.82 161.847 l
904.562 167.308 l
843.314 154.435 l
814.836 171.21 l
809.374 186.424 l
815.587 187.158 l
</path>
<path matrix="-0.994311 -0.106518 0.106518 -0.994311 1726.46 681.921" stroke="black" fill="blue" pen="heavier">
960 560
800 560
800 400
976 400
928 432
880 416
816 432
832 528
896 544
912 528 u
</path>
</page>
</ipe>
