<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230317225616" modified="D:20230321144307"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -71.3727 -443.085" stroke="red" dash="dashed">
192 640 m
192 448 l
256 448 l
256 640 l
h
</path>
<path matrix="1 0 0 1 8.50235 -443.46" stroke="red" dash="dashed">
192 640 m
192 448 l
256 448 l
256 640 l
h
</path>
<path matrix="1 0 0 1 88.5023 -443.46" stroke="red" dash="dashed">
192 640 m
192 448 l
256 448 l
256 640 l
h
</path>
<text matrix="1 0 0 1 -91.0033 -473.889" transformations="translations" pos="217.178 674.528" stroke="black" type="label" width="51.64" height="6.815" depth="1.93" valign="baseline">Input
Layer</text>
<text matrix="1 0 0 1 -88.2725 -445.411" transformations="translations" pos="289.349 646.44" stroke="black" type="label" width="62.156" height="6.926" depth="1.93" valign="baseline">Hidden Layer
</text>
<text matrix="1 0 0 1 -92.5638 -447.751" transformations="translations" pos="374.783 648.781" stroke="black" type="label" width="59.665" height="6.815" depth="1.93" valign="baseline">Output Layer</text>
<path matrix="1 0 0 1 24.9038 -515.891" stroke="navy" fill="lightcyan">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 -75.1038 -443.55" stroke="navy" rarrow="normal/normal">
208.403 615.33 m
127.768 615.681 l
</path>
<path matrix="1 0 0 1 -71.7453 -491.49" stroke="navy" rarrow="normal/normal">
208.403 615.33 m
127.768 615.681 l
</path>
<path matrix="1 0 0 1 -71.7453 -539.49" stroke="navy" rarrow="normal/normal">
208.403 615.33 m
127.768 615.681 l
</path>
<path matrix="1 0 0 1 -71.7453 -587.49" stroke="navy" rarrow="normal/normal">
208.403 615.33 m
127.768 615.681 l
</path>
<text matrix="1 0 0 1 -83.9812 -465.896" transformations="translations" pos="88.0501 565.686" stroke="black" type="label" width="44.307" height="11.76" depth="3.35" valign="baseline" size="LARGE">Inputs</text>
<path matrix="1 0 0 1 -6.43994 -100.072" stroke="green" fill="green">
175.522 272.078 m
223.316 271.939 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
175.556 416.008 m
223.51 367.959 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
175.598 416.083 m
223.541 320.002 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
175.631 416.14 m
223.573 271.982 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
175.573 368.083 m
223.634 367.997 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
175.601 368.101 m
223.529 415.951 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
175.619 368.133 m
223.493 320.028 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
175.612 368.135 m
223.529 272.023 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
175.584 320.01 m
223.557 319.979 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
175.527 320.04 m
223.58 415.95 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="green">
175.578 320.025 m
223.507 367.986 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
175.674 320.112 m
223.533 271.993 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
175.56 272.027 m
223.626 271.976 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
175.563 272.039 m
223.595 415.962 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
175.573 272.074 m
223.514 367.978 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
175.561 272.108 m
223.531 320.025 l
</path>
<path matrix="1 0 0 1 73.5947 -100.087" stroke="green" fill="green">
175.522 272.078 m
223.316 271.939 l
</path>
<path matrix="1 0 0 1 73.3606 -244.116" stroke="green" fill="white">
175.556 416.008 m
223.51 367.959 l
</path>
<path matrix="1 0 0 1 73.3606 -244.116" stroke="green" fill="white">
175.598 416.083 m
223.541 320.002 l
</path>
<path matrix="1 0 0 1 73.3606 -244.116" stroke="green" fill="white">
175.631 416.14 m
223.573 271.982 l
</path>
<path matrix="1 0 0 1 73.3606 -244.116" stroke="green" fill="white">
175.573 368.083 m
223.634 367.997 l
</path>
<path matrix="1 0 0 1 73.3606 -244.116" stroke="green" fill="white">
175.601 368.101 m
223.529 415.951 l
</path>
<path matrix="1 0 0 1 73.3606 -244.116" stroke="green" fill="white">
175.619 368.133 m
223.493 320.028 l
</path>
<path matrix="1 0 0 1 73.3606 -244.116" stroke="green" fill="white">
175.612 368.135 m
223.529 272.023 l
</path>
<path matrix="1 0 0 1 73.3606 -244.116" stroke="green" fill="white">
175.584 320.01 m
223.557 319.979 l
</path>
<path matrix="1 0 0 1 73.3606 -244.116" stroke="green" fill="white">
175.527 320.04 m
223.58 415.95 l
</path>
<path matrix="1 0 0 1 73.3606 -244.116" stroke="green" fill="green">
175.578 320.025 m
223.507 367.986 l
</path>
<path matrix="1 0 0 1 73.3606 -244.116" stroke="green" fill="white">
175.674 320.112 m
223.533 271.993 l
</path>
<path matrix="1 0 0 1 73.3606 -244.116" stroke="green" fill="white">
175.56 272.027 m
223.626 271.976 l
</path>
<path matrix="1 0 0 1 73.3606 -244.116" stroke="green" fill="white">
175.563 272.039 m
223.595 415.962 l
</path>
<path matrix="1 0 0 1 73.3606 -244.116" stroke="green" fill="white">
175.573 272.074 m
223.514 367.978 l
</path>
<path matrix="1 0 0 1 73.3606 -244.116" stroke="green" fill="white">
175.561 272.108 m
223.531 320.025 l
</path>
<text matrix="1 0 0 1 -55.6021 -460.336" transformations="translations" pos="508.592 562.956" stroke="black" type="label" width="45.263" height="9.803" depth="2.79" valign="baseline" size="Large">Output</text>
<path matrix="1 0 0 1 -47.2792 -22.96" stroke="navy" fill="pink">
22.6274 0 0 22.6274 448 128 e
</path>
<path matrix="1 0 0 1 -38.8826 -4.03087" stroke="navy">
454.47 120.598 m
440.541 120.278
438.62 106.829
437.659 102.026
423.89 100.105 c
</path>
<path matrix="1 0 0 1 0.438924 -7.08125" stroke="navy" arrow="normal/normal">
422.938 112.121 m
448.202 111.998 l
</path>
<text matrix="1 0 0 1 -0.134256 -46.221" transformations="translations" pos="376.106 186.507" stroke="black" type="label" width="53.323" height="8.169" depth="0" valign="baseline" size="large">Activation</text>
<text matrix="1 0 0 1 -17.3982 -42.061" transformations="translations" pos="398.986 174.027" stroke="black" type="label" width="41.649" height="6.808" depth="0" valign="baseline">Function
</text>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
335.645 415.982 m
384.603 349.631 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
335.592 368.212 m
384.743 349.721 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
335.598 319.984 m
384.726 349.668 l
</path>
<path matrix="1 0 0 1 -6.67405 -244.101" stroke="green" fill="white">
335.589 272.003 m
384.758 349.678 l
</path>
<text matrix="1 0 0 1 -2.62823 -3.54853" transformations="translations" pos="152.904 172.109" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">1</text>
<path matrix="1 0 0 1 24.9719 -563.253" stroke="navy" fill="lightcyan">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 24.8696 -611.581" stroke="navy" fill="lightcyan">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 24.932 -659.924" stroke="navy" fill="lightcyan">
16 0 0 16 128 688 e
</path>
<text matrix="1 0 0 1 -2.51544 -3.73258" transformations="translations" pos="152.442 124.752" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">2</text>
<text matrix="1 0 0 1 -2.33733 -51.9822" transformations="translations" pos="152.442 124.752" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">3</text>
<text matrix="1 0 0 1 -2.1842 -100.514" transformations="translations" pos="152.442 124.752" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">4</text>
<path matrix="1 0 0 1 104.928 -516.934" stroke="navy" fill="lightcyan">
16 0 0 16 128 688 e
</path>
<text matrix="1 0 0 1 77.3959 -4.59131" transformations="translations" pos="152.904 172.109" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">1</text>
<path matrix="1 0 0 1 104.996 -564.296" stroke="navy" fill="lightcyan">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 104.894 -612.624" stroke="navy" fill="lightcyan">
16 0 0 16 128 688 e
</path>
<path matrix="1 0 0 1 104.956 -660.967" stroke="navy" fill="lightcyan">
16 0 0 16 128 688 e
</path>
<text matrix="1 0 0 1 77.5086 -4.77536" transformations="translations" pos="152.442 124.752" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">2</text>
<text matrix="1 0 0 1 77.6868 -53.025" transformations="translations" pos="152.442 124.752" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">3</text>
<text matrix="1 0 0 1 77.8399 -101.557" transformations="translations" pos="152.442 124.752" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">4</text>
</page>
</ipe>
