\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}اجرای الگوریتم و نتایج}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}رابط کاربری برنامه}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces رابط کاربری برنامه\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{شکل:رابط کاربری برنامه}{{4-1}{26}{رابط کاربری برنامه\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces تهیه دیتاست\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{شکل:تهیه دیتاست}{{4-2}{27}{تهیه دیتاست\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}فاز آموزش شبکه}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces اطلاعات ذخیره شده کاربران\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{شکل:ذخیره اطلاعات کاربران}{{4-3}{28}{اطلاعات ذخیره شده کاربران\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}فاز تست و شناسایی چهره‌ها}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces تست سخت‌افزار و الگوریتم\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{شکل:تست سخت}{{4-4}{29}{تست سخت‌افزار و الگوریتم\relax }{figure.caption.25}{}}
\@setckpt{chapters/results}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{82}
\setcounter{Hfootnote}{57}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
\setcounter{lstlisting}{0}
}
